{
  "name": "play-cricket-client",
  "version": "0.1.2",
  "description": "",
  "main": "dist/index.js",
  "types" : "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint './src/**'",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.8.0",
    "@typescript-eslint/parser": "^2.18.0",
    "body-parser": "^1.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prefer-arrow": "^1.1.6",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/node": "^13.7.0",
    "axios": "^0.19.2",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  }
}
